<?xml version="1.0" encoding="UTF-8"?><project name="PROJET S2" company="" webLink="http://" view-date="2020-04-27" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="158" order="0"/>
        <field id="tpd4" name="Date de début" width="62" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Choix du groupe" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-02-11" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Choix sujet" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Choix des rôles" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Choix comité de pilotage" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Validation Sujet" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Validation Comité de Pilotage" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Préparation Premier Jalon" color="#8cb6ce" meeting="false" start="2020-01-30" duration="6" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Création du Cahier des Charges" color="#8cb6ce" meeting="false" start="2020-02-04" duration="11" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Validation du cahier des charges" color="#8cb6ce" meeting="false" start="2020-02-19" duration="2" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Préparation du Jalon 2" color="#8cb6ce" meeting="false" start="2020-02-10" duration="10" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <task id="49" name="Création du planning" color="#8cb6ce" meeting="false" start="2020-02-10" duration="10" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Création du suivi des coûts" color="#8cb6ce" meeting="false" start="2020-02-10" duration="10" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Suivi de l'états d'avancement" color="#8cb6ce" meeting="false" start="2020-02-10" duration="10" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="Cas d'utilisation et diagramme de séquence" color="#8cb6ce" meeting="false" start="2020-02-14" duration="5" complete="0" thirdDate="2020-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Faire une fenêtre" color="#8cb6ce" meeting="false" start="2020-02-21" duration="1" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Gérer la taille de la fenêtre" color="#8cb6ce" meeting="false" start="2020-02-24" duration="1" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Créer la base de donnée pour les mots du glossaire" color="#8cb6ce" meeting="false" start="2020-02-21" duration="10" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Relier la base de donnée au code Java" color="#8cb6ce" meeting="false" start="2020-03-06" duration="5" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Sécuriser la Base de Donnée" color="#8cb6ce" meeting="false" start="2020-03-06" duration="10" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Mise en place de différents utilisateurs" color="#8cb6ce" meeting="false" start="2020-03-20" duration="3" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Ajouter des droits différents au utilisateur" color="#8cb6ce" meeting="false" start="2020-03-25" duration="6" complete="0" thirdDate="2020-02-12" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Génération de test" color="#8cb6ce" meeting="false" start="2020-04-17" duration="2" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true">
            <depend id="101" type="2" difference="0" hardness="Strong"/>
            <depend id="138" type="2" difference="0" hardness="Strong"/>
            <task id="84" name="&quot;Type DS&quot;" color="#8cb6ce" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Test pour éviter les erreurs" color="#8cb6ce" meeting="false" start="2020-04-17" duration="2" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Choix de page ou glossaire global" color="#8cb6ce" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="95" name="Glossaire en brut" color="#8cb6ce" meeting="false" start="2020-04-14" duration="3" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
            <task id="100" name="Habillage pour l'aspect esthétique" color="#8cb6ce" meeting="false" start="2020-04-14" duration="3" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="101" name="Création de différents onglets" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <task id="108" name="Pour le glossaire brut" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="111" name="Pour le choix des tests" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Pour le score" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="135" name="Habillage esthétique pour les onglets" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="119" name="Affichage des scores" color="#000000" meeting="false" start="2020-04-24" duration="10" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true">
            <depend id="218" type="2" difference="0" hardness="Strong"/>
            <task id="123" name="Score brut ?" color="#8cb6ce" meeting="false" start="2020-04-24" duration="10" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Courbe ?" color="#8cb6ce" meeting="false" start="2020-04-24" duration="10" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="138" name="Créer une correction pour les tests" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="142" name="Préparation du Jalon 3" color="#8cb6ce" meeting="false" start="2020-03-30" duration="10" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true">
            <task id="155" name="Utilisation outil &quot;Prise de Décision&quot;" color="#8cb6ce" meeting="false" start="2020-03-30" duration="10" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true"/>
            <task id="158" name="Création Planning" color="#8cb6ce" meeting="false" start="2020-03-30" duration="10" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="159" name="Suivi des coûts" color="#8cb6ce" meeting="false" start="2020-03-30" duration="10" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="161" name="Suivi de l'état d'avancement" color="#8cb6ce" meeting="false" start="2020-03-30" duration="10" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="143" name="Préparation du Jalon 4" color="#8cb6ce" meeting="false" start="2020-06-02" duration="9" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true">
            <task id="166" name="Création Planning" color="#8cb6ce" meeting="false" start="2020-06-02" duration="9" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="174" name="Suivi des coûts" color="#8cb6ce" meeting="false" start="2020-06-02" duration="9" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="178" name="Suivi de l'état d'avancement" color="#8cb6ce" meeting="false" start="2020-06-02" duration="9" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="179" name="Remise en question suite à l'outil prise de décision remet en question le début de notre Base de Donnée" color="#8cb6ce" meeting="false" start="2020-03-30" duration="10" complete="0" thirdDate="2020-03-17" thirdDate-constraint="0" expand="true">
            <depend id="217" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="217" name="choix sérialisation binaire pour les données" color="#8cb6ce" meeting="false" start="2020-04-13" duration="1" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="218" name="Reconstruction différents utilisateurs" color="#8cb6ce" meeting="false" start="2020-05-08" duration="2" complete="0" thirdDate="2020-03-27" thirdDate-constraint="0" expand="true">
            <depend id="223" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="223" name="Création de droits de ces utilisateurs" color="#8cb6ce" meeting="false" start="2020-05-12" duration="4" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true">
            <depend id="226" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="226" name="Temps supplémentaires (imprévus, finition de dernier détails, amélioration, préparation passage du 5 juin)" color="#8cb6ce" meeting="false" start="2020-05-18" duration="11" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <depend id="143" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="JC" function="Default:1" contacts="jeancamlap@gmail.com" phone=""/>
        <resource id="1" name="Dorian" function="Default:0" contacts="dm.dorianmounier@gmail.com" phone=""/>
        <resource id="2" name="Gabriel" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Medhy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Cyril" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="218" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="223" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="226" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="218" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="223" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="226" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="218" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="223" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="226" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="218" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="223" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="226" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="218" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="223" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="226" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
